upstream:
  maintainer: PushTheWinButton
use:
  gra-integrated: Pre-configured INI for integrating Gun Runners' Arsenal content
updates:
  source:
    type: nexusmods
    game: newvegas
    modid: 62941

