upstream:
  maintainer: rockbiter68
use:
  locomotion: Version that uses JUST hitman's locomotion, set up to work with melee and with his old jumping animations included
updates:
  source:
    type: nexusmods
    game: newvegas
    modid: 80277
