upstream:
  maintainer: 
    - name: PushTheWinButton
      desc: Maintainer of this updated mod
    - name: Josh Sawyer
      desc: Creator of original mod
use:
  pushs-tweaks: My INI config and a collection of my personal minor tweaks, partly inspired by the harder pre-patch balance of the game
updates:
  source:
    type: nexusmods
    game: newvegas
    modid: 61592

