use:
  replacer: Replace the default Pip-Boy 3000
  letters-glowmap: Make letters of STAT/ITEM/DATA glows in the dark
  static: Show static effect on Pip-Boy display
  working-buttons: Makes the buttons change visually when clicked
updates:
  source:
    type: nexusmods
    game: newvegas
    modid: 65980

